#注意事项：
#1、手机路径前面不加"/" ，格式如下：sdcard/dcim/camera
#2、如果自定义设备名重复，程序会强制覆盖，推荐设备名_编号，如：C3Z_10506
#3、“保存“按钮会在sdcard/dcim/camera 路径下拍摄数量的图片，这里会自动比较选择最新的图下载。
[source]
sdcard/dcim/camera = normal
data/vendor/camera_dump/ = camera_dump
sdcard/movies = movies
sdcard/pictures = pictures
data/vendor/camera/ancDump = ancDump
sdcard/waDump = waDump
data/media/0/Android/data/com.android.camera/files = camera_files
data/local/tmp/morpho/mfnr/dump = mfnr_dump
data/local/tmp/morpho/image_refiner/dump = image_refiner_dump
[target]
C:/Users/chenyang3/Pictures
[devices]
P7NNPR7LNFDU6PUC=P15
10BF4L0CCU004CX=v50
dc5f5297=n19
148867055X009347=pop10
863d0058304830363451029aa9699b=C3Z
1501004452544534320393174a0e5b=C3Z_10506
348e08e3=14U
[SECRET_CODE]
"小米模组信息" = 1688
"unisoc_CAMTA"  = 837855
"unisoc_YLOG" = 83781
"小米设备信息" = 6484

[WIFI]
Longcheer-HKT = Hf@123321
Longcheer-SWT = Hf@123321
Longcheer-HK = Hf@123321